<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="signOut"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/disponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Disponible" />

    <item
        android:id="@+id/Listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Listar" />
</menu>