<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="BCalcularArea" layoutX="256.0" layoutY="273.0" mnemonicParsing="false" onAction="#Calcular" text="Calcular Area" />
      <ComboBox fx:id="SeleccionFigura" layoutX="233.0" layoutY="91.0" onAction="#MostrarFiguras" prefWidth="150.0" promptText="Elegir Figura" />
      <TextField fx:id="Texto1" layoutX="203.0" layoutY="165.0" prefHeight="26.0" prefWidth="207.0" />
      <TextField fx:id="Texto2" layoutX="203.0" layoutY="217.0" prefHeight="26.0" prefWidth="207.0" visible="false" />
   </children>
</AnchorPane>
