<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE" />

    <application
        android:name=".RunningApps.RunningApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Taller3"
        tools:targetApi="31" >
        <activity
            android:name=".ListaUsuariosActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCPGRoYs7J-yTAzy4LqlZCwGznon192FBo" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.taller3.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <service android:name=".Services.Service"
            android:foregroundServiceType="specialUse"
            android:exported="false"/>
        <activity
            android:name=".MapaUsuariosActivity"
            android:exported="false"
            android:label="@string/title_activity_mapa_usuarios"
            android:parentActivityName=".ListaUsuariosActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListaUsuariosActivity" />
        </activity>
        <activity
            android:name=".MapaJsonActivity"
            android:exported="false"
            android:label="@string/title_activity_mapa_json" />
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".IniciarSesionActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>