<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:id="@+id/fotoUsuario"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/user"/>
@
        <Button
            android:id="@+id/seleccionarFoto"
            android:layout_width="137dp"
            android:layout_height="63dp"
            android:text="Seleccionar foto"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text222"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="nombre"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="apellido"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="id"
                android:gravity="center"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="correo"
                android:gravity="center"
                android:layout_marginTop="17dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="contraseña"
                android:gravity="center"
                android:layout_marginTop="17dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/correoRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/contrasenaRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/registrarse"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="Registrarse"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        />
</LinearLayout>